{
    "name": "ai-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist",
        "clean": "gh-pages-clean"
    },
    "dependencies": {
        "js-priority-queue": "^0.1.5",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.5.0",
        "gh-pages": "^6.3.0",
        "vite": "^6.3.5"
    }
}
